<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Hippi Mobiles</title>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a href="index.html" class="navbar-brand font-weight-bold">Hippi Mobiles</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#hippi-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="hippi-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link font-weight-bold">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#features" class="nav-link font-weight-bold">Features</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#experience" class="nav-link font-weight-bold">Experience</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#customers" class="nav-link font-weight-bold">Customers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Fullscreen Landing Section -->
    <section class="fullscreen-landing">
        <div class="overlay">
            <div class="text-white d-flex flex-column text-center justify-content-center align-items-center h-100">
                <h5 class="display-4">Hippi Mobiles</h5>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad assumenda at aut delectus dolore ducimus eaque et fugit harum id iure laudantium magni molestiae nihil, omnis optio quas, quasi quod reiciendis rem rerum sint sit temporibus unde ut vitae!</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control search-box" placeholder="Search  a Mobile">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="p-4 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fa fa-mobile-alt fa-4x text-warning"></i>
                    <h2 class="font-weight-bold mt-2">Great Experience</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, consectetur cupiditate est impedit ipsa necessitatibus numquam placeat quisquam sed?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-seedling fa-4x text-success"></i>
                    <h2 class="font-weight-bold mt-2">Eco Friendly</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, consectetur cupiditate est impedit ipsa necessitatibus numquam placeat quisquam sed?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-layer-group fa-4x text-primary"></i>
                    <h2 class="font-weight-bold mt-2">Scratch Free</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, consectetur cupiditate est impedit ipsa necessitatibus numquam placeat quisquam sed?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="p-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="text-warning font-weight-bold">Enjoy the Loved Music</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur cupiditate eveniet facilis, itaque magnam maxime molestias nostrum numquam obcaecati, omnis optio quis, saepe sed sint voluptas voluptatibus? Amet animi asperiores commodi eligendi ipsa itaque maxime, nihil quam veniam voluptatem!</p>
                </div>
                <div class="col-md-6">
                    <img src="images/experience_1.jpg" alt="" class="img-fluid rounded-pill">
                </div>
            </div>
            <div class="row align-items-center mt-5">
                <div class="col-md-6">
                    <img src="images/experience_2.jpg" alt="" class="img-fluid rounded-pill">
                </div>
                <div class="col-md-6">
                    <h1 class="text-success font-weight-bold">Water Resistant</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur cupiditate eveniet facilis, itaque magnam maxime molestias nostrum numquam obcaecati, omnis optio quis, saepe sed sint voluptas voluptatibus? Amet animi asperiores commodi eligendi ipsa itaque maxime, nihil quam veniam voluptatem!</p>
                </div>
            </div>
            <div class="row align-items-center mt-5">
                <div class="col-md-6">
                    <h1 class="text-primary font-weight-bold">Feel Touch Experience</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur cupiditate eveniet facilis, itaque magnam maxime molestias nostrum numquam obcaecati, omnis optio quis, saepe sed sint voluptas voluptatibus? Amet animi asperiores commodi eligendi ipsa itaque maxime, nihil quam veniam voluptatem!</p>
                </div>
                <div class="col-md-6">
                    <img src="images/experience_3.jpg" alt="" class="img-fluid rounded-pill">
                </div>
            </div>
        </div>
    </section>

    <!-- Customers Section -->
    <section id="customers" class="p-5 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h1>
                        <span class="text-warning">Our</span>
                        <span class="text-success">Happy</span>
                        <span class="text-primary">Cutomers</span>
                    </h1>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <div class="carousel slide" id="customer-slider" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row text-center">
                                    <div class="col-md-4 animated zoomIn delay-1s">
                                        <img src="images/person_1.jpg" alt="" class="img-fluid rounded-circle w-50">
                                        <h2>Laura Williams</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis dignissimos enim exercitationem expedita, explicabo laborum libero non quod.</p>
                                    </div>
                                    <div class="col-md-4 animated zoomIn delay-2s">
                                        <img src="images/person_2.jpg" alt="" class="img-fluid rounded-circle w-50">
                                        <h2>John Wilson</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis dignissimos enim exercitationem expedita, explicabo laborum libero non quod.</p>
                                    </div>
                                    <div class="col-md-4 animated zoomIn delay-3s">
                                        <img src="images/person_3.jpg" alt="" class="img-fluid rounded-circle w-50">
                                        <h2>Kim Johnson</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis dignissimos enim exercitationem expedita, explicabo laborum libero non quod.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row text-center">
                                    <div class="col-md-4 animated zoomIn delay-1s">
                                        <img src="images/person_1.jpg" alt="" class="img-fluid rounded-circle w-50">
                                        <h2>Laura Williams</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis dignissimos enim exercitationem expedita, explicabo laborum libero non quod.</p>
                                    </div>
                                    <div class="col-md-4 animated zoomIn delay-2s">
                                        <img src="images/person_2.jpg" alt="" class="img-fluid rounded-circle w-50">
                                        <h2>John Wilson</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis dignissimos enim exercitationem expedita, explicabo laborum libero non quod.</p>
                                    </div>
                                    <div class="col-md-4 animated zoomIn delay-3s">
                                        <img src="images/person_3.jpg" alt="" class="img-fluid rounded-circle w-50">
                                        <h2>Kim Johnson</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis dignissimos enim exercitationem expedita, explicabo laborum libero non quod.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row text-center">
                                    <div class="col-md-4 animated zoomIn delay-1s">
                                        <img src="images/person_1.jpg" alt="" class="img-fluid rounded-circle w-50">
                                        <h2>Laura Williams</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis dignissimos enim exercitationem expedita, explicabo laborum libero non quod.</p>
                                    </div>
                                    <div class="col-md-4 animated zoomIn delay-2s">
                                        <img src="images/person_2.jpg" alt="" class="img-fluid rounded-circle w-50">
                                        <h2>John Wilson</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis dignissimos enim exercitationem expedita, explicabo laborum libero non quod.</p>
                                    </div>
                                    <div class="col-md-4 animated zoomIn delay-3s">
                                        <img src="images/person_3.jpg" alt="" class="img-fluid rounded-circle w-50">
                                        <h2>Kim Johnson</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis dignissimos enim exercitationem expedita, explicabo laborum libero non quod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#customer-slider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#customer-slider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="subscribe-overlay p-5">
            <div class="text-white text-center">
                <h1>What are you Waiting for ?</h1>
                <form class="form-inline d-flex text-center align-items-center justify-content-center">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="abc@gmail.com">
                    </div>
                    <div>
                        <input type="submit" value="Subscribe" class="btn btn-light">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="p-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <a href="#">About Us </a> |
                    <a href="#">Contact Us </a> |
                    <a href="#">Terms of Use </a> |
                    <a href="#">Privacy Policy </a>
                    <p class="mt-2">Copyright &copy; 2020 , Hippi Mobiles </p>
                    <p>All Rights Reserved</p>
                </div>
                <div class="col-md-4">
                    <i class="fab fa-facebook-square fa-4x text-primary m-3"></i>
                    <i class="fab fa-whatsapp fa-4x text-success m-3"></i>
                    <i class="fab fa-instagram fa-4x text-danger m-3"></i>
                </div>
            </div>
        </div>
    </footer>


<!-- Bootstrap JS files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 4000,
        pause : 'hover'
    });
</script>
</body>
</html>
