<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nandini Opticals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="./../CSS/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.css">
  <link rel="stylesheet" href="./../CSS/mdb.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="./../CSS/font_awesome.css">
  <link rel="stylesheet" href="styles.css">

  <style>
   
    .featImage{
      border-radius: 5px;
      width: 100%;
    }
    .title{
      padding-bottom: 25%;
    }
    html{
      scroll-behavior: smooth;
    }
    @media (max-width: 770px){
      .title{
        padding-bottom: 0%;
        font-size: 30px;
      }
    }
  </style>
  
  
</head>
<body>
<!-- ********* start here ******** -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a href="#" class="navbar-brand font-weight-bold">Nandini Opticals</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#hippi-navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="hippi-navbar">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item px-3">
            <a href="#" class="nav-link font-weight-bold">Home</a>
          </li>
          
          <li class="nav-item px-3">
            <a href="#features" class="nav-link font-weight-bold">Features</a>
          </li>
          
          <li class="nav-item px-3">
            <a href="#experience" class="nav-link font-weight-bold">Experience</a>
          </li>
          
          <li class="nav-item px-3">
            <a href="#customers" class="nav-link font-weight-bold">Customers</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Title image -->
    <div>
      <img src="https://github.com/Balaji-Vemula/NandhiniOpticals/blob/main/Images/eye4.jpg?raw=true" alt="" class="img-fluid w-100">
      <div class="col-md-7">
        <div class="carousel-caption text-left animated fadeInLeft delay-1s">
          <h5 class="display-4 title">Your Vision <br> is our <br> Responsibility</h5>
        </div>
      </div>
    </div>
  </section>

   <!-- Icon cards  -->
   <section class="bg-light p-4">
    <div class="container" id="features">
      <div class="row">

        <div class="col-md-4">
          <div class="card text-center mt-3">
            <div class="card-body">
              <img src="https://github.com/Balaji-Vemula/NandhiniOpticals/blob/main/Images/feat%20(1).jpg?raw=true" alt="" class="mb-3 featImage">
                <p class="h2">Feature 1</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quidem aliquam iusto exercitationem esse minus dolorem natus tempora fugit amet.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center mt-3">
            <div class="card-body">
              <img src="https://github.com/Balaji-Vemula/NandhiniOpticals/blob/main/Images/feat%20(6).jpg?raw=true" alt="" class="mb-3 featImage">
                <p class="h2">Feature 2</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quidem aliquam iusto exercitationem esse minus dolorem natus tempora fugit amet.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center mt-3">
            <div class="card-body">
              <img src="https://github.com/Balaji-Vemula/NandhiniOpticals/blob/main/Images/feat%20(5).jpg?raw=true" alt="" class="mb-3 featImage">
                <p class="h2">Feature 3</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quidem aliquam iusto exercitationem esse minus dolorem natus tempora fugit amet.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--  Experience  -->
<section id="experience" class="p-5">
  <div class="container">
    <div class="row align-items-center">
  
      <div class="col-md-6">
        <h1 class="text-success font-weight-bold">Variety of Lens and Frames</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vitae, suscipit nihil distinctio voluptate eveniet dolorum vel fugiat nostrum ipsa fugit laudantium tempore est cum facilis qui dolorem architecto sunt! Cumque dolorem aliquid esse numquam voluptatum obcaecati ipsa facere alias.</p>
      </div>
      
      <div class="col-md-6">
        <img src="https://github.com/Balaji-Vemula/NandhiniOpticals/blob/main/Images/service%20(1).jpg?raw=true" alt="" class="img-fluid rounded-pill">
      </div>
      
    </div>
    <div class="row align-items-center mt-5">
      
      <div class="col-md-6">
        <img src="https://github.com/Balaji-Vemula/NandhiniOpticals/blob/main/Images/service%20(3).jpg?raw=true" alt="" class="img-fluid rounded-pill">
      </div>
      
      <div class="col-md-6">
        <h1 class="text-warning font-weight-bold">Branded Sunglasses</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vitae, suscipit nihil distinctio voluptate eveniet dolorum vel fugiat nostrum ipsa fugit laudantium tempore est cum facilis qui dolorem architecto sunt! Cumque dolorem aliquid esse numquam voluptatum obcaecati ipsa facere alias.</p>
      </div>
      
    </div>
    <div class="row align-items-center mt-5">
  
      <div class="col-md-6">
        <h1 class="text-primary font-weight-bold">Affordable Contact Lens</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vitae, suscipit nihil distinctio voluptate eveniet dolorum vel fugiat nostrum ipsa fugit laudantium tempore est cum facilis qui dolorem architecto sunt! Cumque dolorem aliquid esse numquam voluptatum obcaecati ipsa facere alias.</p>
      </div>
      
      <div class="col-md-6">
        <img src="https://github.com/Balaji-Vemula/NandhiniOpticals/blob/main/Images/service%20(2).jpg?raw=true" alt="" class="img-fluid rounded-pill">
      </div>
      
    </div>
  
  </div>
  </section>
  

<!-- ********* end here ******** -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="./../JS/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
  <script src="./../JS/popper.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.js"></script>
  <script src="./../JS/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.js"></script>
  <script src="./../JS/mdb.js"></script>

  <script>
    $('.carousel').carousel({
      interval:4000,
      pause:false
    })
  </script>

</html>
