
GlideAggregate is the extension of the GlideRecord API.

// COUNT

(a)
var count = new GlideAggregate("cmdb_ci_computer");
count.addAggregate('COUNT');
count.query();
var computer=0;
if(count.next()){
	computer=count.getAggregate('COUNT');
	gs.info("The no of computer are "+computer);
}

(b) using addEncodedQuery
var count = new GlideAggregate("cmdb_ci_computer");
count.addEncodedQuery("cost_center=7fb1cc99c0a80a6d30c04574d14c0acf");
count.addAggregate('COUNT');
count.query();
var computer=0;
if(count.next()){
	computer=count.getAggregate('COUNT');
	gs.info("The no of computer are "+computer);
}