// addOption()

function onLoad() {
   //Type appropriate comment here, and begin script below
   g_form.addOption('contact_type','portal','Portal');
}

//clearValue()

function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    if (isLoading || newValue === '') {
        return;
    }

    //Type appropriate comment here, and begin script below
	
    g_form.clearValue('description');
   
}


//disavleAttachments
function onLoad() {
    //Type appropriate comment here, and begin script below
    if (g_form.getValue('state') == 6) {
        g_form.disableAttachments();
    }
}


//flash()
function onLoad() {
   //Type appropriate comment here, and begin script below
   g_form.flash('state','#ADD8E6',-2);
}

//clearOptions()
function onLoad() {
   //Type appropriate comment here, and begin script below
	g_form.clearOptions('state');
   
}

//getActionName()
function onSubmit() {
   //Type appropriate comment here, and begin script below
   alert('You pressed '+g_form.getActionName());
}

//getBooleanValue()
function onSubmit() {
    //Type appropriate comment here, and begin script below
    if (g_form.getBooleanValue('u_check_box')) {
        g_form.addInfoMessage('check box is enabled');
    } else {
        g_form.addInfoMessage('check box is disabled');
    }
}

//getControl()
function onLoad() {
   //Type appropriate comment here, and begin script below
   var element=g_form.getControl('short_description');
	element.style.color='blue';
	element.style.fontWeight='bold';
	//element.style.fontSize='large';
	//element.style.fontStyle='italic';
	element.style.fontFamily='times new roman';
	//element.style.wordSpacing='20px';
	//element.style.textAlign='right';
	//element.style.textDecoration='underline';
	//element.style.textTransform='capitalize';
	
}

//getDecimalvalue() and getIntValue()
function onLoad() {
   //Type appropriate comment here, and begin script 
	g_form.addInfoMessage(g_form.getDecimalValue('u_decimal_value'));
	g_form.addInfoMessage(g_form.getIntValue('u_integer_value'));	
   
}

//getLabelOf()
function onLoad() {
   //Type appropriate comment here, and begin script below
	alert(g_form.getLabelOf('short_description'));
   
}

//getReference()
function onLoad() {
    //Type appropriate comment here, and begin script below

    var caller = g_form.getReference('caller_id', callBack);

    function callBack(caller) {
        if (caller.vip == 'true') {
            alert(caller.name);
            alert('Hey, The reporter of this incident is VIP');
        }
    }


}

//getSectionNames()
function onLoad() {
   //Type appropriate comment here, and begin script below
   alert(g_form.getSectionNames());
}

//hideRelatedLists() and hideRelatedList()
function onLoad() {
   var newValue=g_form.getValue('state');
	if(newValue==1)
	{
		//g_form.hideRelatedLists();
		g_form.hideRelatedList('task_sla.task_list');
	}
   //Type appropriate comment here, and begin script below
   
}

//getTableName()
function onLoad() {
   //this example was run on a form divided into sections (Change form)
   // and hid a section when the "state" field was changed
   alert(g_form.getTableName());
	alert(g_form.getUniqueValue());
}

//isLiveUpdating
function onLoad() {
    //Type appropriate comment here, and begin script below
    if (g_form.isLiveUpdating()) {
        alert('yes');
    } else {
        alert('no');
    }
}

//isNewRecord()
function onLoad() {
    //Type appropriate comment here, and begin script below
    if (g_form.isNewRecord()) {
        g_form.addInfoMessage('This is a new record');
    }
}


//addDecoration (adding icon on fields)
function onLoad() {
    //Type appropriate comment here, and begin script below
    
    if (g_form.getValue('caller_id') != ' ') {
	var caller = g_form.getReference('caller_id');
        g_form.addDecoration('caller_id', 'icon-user-selected', caller.name);
    }

}


//getSectionNames(), isSectionVisible() and setSectionDisplay()
function onLoad() {
    //Type appropriate comment here, and begin script below
    var g = g_form.getSectionNames();
    alert('0');
    var i=0;
    for (i = 0; i < g.length; i++) {
        //alert('1');
        if (g_form.isSectionVisible(g[i])) {
            //alert('2');
            g_form.setSectionDisplay(g[i], false);
        }
    }
}


//removeDecoration()
function onLoad() {
    //Type appropriate comment here, and begin script below
    g_form.addDecoration('location', 'icon-location');
    if (!g_form.getValue('location')) {
        g_form.removeDecoration('location', 'icon-location');
    }
}


//removeOption()
function onLoad() {
   //Type appropriate comment here, and begin script below
	g_form.removeOption('contact_type','email');
   
}

//setDisplay()
function onLoad() {
    //Type appropriate comment here, and begin script below
    if (!g_form.getValue('assignment_group')) {
        g_form.setDisplay('assigned_to', false);
    }
}