function onLoad() {
    //Type appropriate comment here, and begin script below
    if (g_form.isNewRecord()) {
        var a = g_user.getFullName();
        g_form.setValue('caller_id', a);
    }
    g_form.addInfoMessage(g_user.firstName + " " + g_user.lastName);
    g_form.addInfoMessage(g_user.userID + " " + g_user.userName);
    g_form.addInfoMessage("g_user.hasRole(\"itil\")" + g_user.hasRole("itil"));
    g_form.addInfoMessage("g_user.hasRoleExactly(\"itil\")" + g_user.hasRoleExactly("itil"));
    g_form.addInfoMessage("g_user.hasRoles()" + g_user.hasRoles());
    g_form.addInfoMessage("g_user.hasRoleFromList(\"itil,itil_admin\")" + g_user.hasRoleFromList("itil,itiladmin"));
}