(function executeRule(current, previous /*null when async*/) {

	// Add your code here
	var SIVal=new testScriptInclude().testMethod(current.short_description);
	gs.addInfoMessage('Script include is called: '+SIVal);
	//gs.addInfoMessage(SIVal);

})(current, previous);


var testScriptInclude = Class.create();
testScriptInclude.prototype = {
    initialize: function() {
    },
	testMethod:function(shortDescription){
		return " Test script include is called "+shortDescription+" "+gs.nowDateTime();
	},
    type: 'testScriptInclude'
};

