html{
    scroll-behavior: smooth;
}
.fullscreen-landing{
    background: white url("../../images/background_waves.jpg") no-repeat scroll center;
    height: 100vh;
    background-size: cover;
}
.overlay{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
}
.search-box{
    height: 50px;
    width: 500px;
}
.subscribe-section{
    background: white url("../../images/background_waves.jpg") no-repeat scroll center;
    background-size: cover;
}
.subscribe-overlay{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
}
@media (max-width: 576px) {
    .search-box{
        width: 300px;
    }
}
