<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Code </title>
</head>
<body>
    <h2> Test code</h2>


    <input type="text" id="inputNumber" value="0">    <br/>


    <input type="button" value="Reset" id="resetButton" onclick="resetInputField()">



    <input type="button" value="Calculate" id="calculateButton" onclick="calculateDeadLine()">




    <p id="daysRemaining">Your project deadline: 27/6/2017</p>

    <script src="Tcode.js"></script>
</body>
</html>