<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
  Enter Mobile: <input type="text" id="mobile" required>
  Enter SMS: <textarea id="sms" rows="10" cols="20" maxlength="160"></textarea>
  <input type="button" onclick="myfunc()" id="b1" value="send"/>
  <p id="p1"></p>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script>
function myfunc(){
		var settings = {
		  "async": true,
		  "crossDomain": true,
		  "url": "https://www.fast2sms.com/dev/bulkV2?authorization=AQ3Jg5hFcXI9fUWHLtzuBmxS7olj0ZYECqTVbeiMa81dPk2R6yFVcDC4RhUsi0zM25rBQfY8ALwpoyG1&sender_id=TXTIND&message="+$('#sms').val()+"&route=v3&numbers="+$('#mobile').val(),
		  "method": "GET"
		}

		$.ajax(settings).done(function (response) {
			console.log(response);
		});}
</script>
</html>