<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travel Yāri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="../CSS/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.css">
  <link rel="stylesheet" href="../CSS/mdb.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="../CSS/font_awesome.css">
  <link rel="stylesheet" href="../CSS/styles.css">

  <style>
    html{
  scroll-behavior: smooth;
}
.bg-teal, .btn-teal{
  background-color: #236666 !important;
}
.text-teal{
  color:#236666 !important
}
.carousel .carousel-indicators li{
  width:30px;
  height: 5px;
  border-radius: 0%;
}
.carousel-caption{
  bottom: 200px;
}
@media (max-width: 770px) {
  .carousel-caption{
      bottom: 20px;
  }
  .carousel-caption h5{
      font-size: 35px;
  }
  .carousel-caption p{
      display: none;
  }
}
  </style>


</head>
<body>
<!-- ********* start here ******** -->

  <!--  Main Navbar  -->
  <nav class="navbar navbar-expand-md navbar-dark bg-teal">
    <div class="container">
      <a href="#" class="navbar-brand">
        <i class="fa fa-plane-departure mr-2"></i>
        Travel Yāri</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="travel-navbar">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item px-3">
            <a href="#" class="nav-link">Home</a>
          </li>

          <li class="nav-item px-3">
            <a href="#search" class="nav-link">Search</a>
          </li>

          <li class="nav-item px-3">
            <a href="#places" class="nav-link">Visiting Sites</a>
          </li>

          <li class="nav-item px-3">
            <a href="#gallery" class="nav-link">Gallery</a>
          </li>
          
          <li class="nav-item px-3">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          
        </ul>
      </div>

    </div>
  </nav>

  <!-- Slider Section  -->

  <section>
    <div class="carousel slide" id="travel-slider" data-ride="carousel">
      <div class="carousel-inner">

        <ol class="carousel-indicators">
          <li data-target="#travel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#travel-slider" data-slide-to="1"></li>
          <li data-target="#travel-slider" data-slide-to="2"></li>
        </ol>

        <div class="carousel-item active">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/slider_one.jpg?raw=true" alt="" class="img-fluid w-100">
          <div class="carousel-caption text-left animated fadeInLeft delay-1s">
            <h5 class="display-4">Feel the JOY</h5>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam odit reiciendis culpa sapiente porro quibusdam nam nesciunt a eos. Aut.</p>
            <button class="btn btn-teal">Read More</button>
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/slider_two.jpg?raw=true" alt="" class="img-fluid w-100">
          <div class="carousel-caption text-right animated fadeInRight delay-1s">
            <h5 class="display-4">Ultimate Destination</h5>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam odit reiciendis culpa sapiente porro quibusdam nam nesciunt a eos. Aut.</p>
            <button class="btn btn-teal">Read More</button>
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/slider_three.jpg?raw=true" alt="" class="img-fluid w-100">
          <div class="carousel-caption animated zoomIn delay-1s">
            <h5 class="display-4">Relax in Nature</h5>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam odit reiciendis culpa sapiente porro quibusdam nam nesciunt a eos. Aut.</p>
            <button class="btn btn-teal">Read More</button>
          </div>
        </div>
        
        <a class="carousel-control-prev" href="#travel-slider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#travel-slider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>

  <!-- Search section  -->
  <section id="search" class="p-4 bg-teal text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5 class="display-4">Search Your Destination</h5>
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit eum adipisci fugiat ullam nesciunt.</p>
          <div class="row">
            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Places">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Icon cards  -->
  <section class="bg-light p-4">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="card text-center mt-3">
            <div class="card-body">
              <i class="fa fa-location-arrow fa-4x text-teal"></i>
                <p class="h2">Pick Location</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quidem aliquam iusto exercitationem esse minus dolorem natus tempora fugit amet.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center mt-3">
            <div class="card-body">
              <i class="fa fa-building fa-4x text-teal"></i>
                <p class="h2">Shop Travel</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quidem aliquam iusto exercitationem esse minus dolorem natus tempora fugit amet.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center mt-3">
            <div class="card-body">
              <i class="fa fa-plane-departure fa-4x text-teal"></i>
                <p class="h2">Fly Cheap</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quidem aliquam iusto exercitationem esse minus dolorem natus tempora fugit amet.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Popular Places  -->
  <section id="places" class="p-3">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h5 class="display-4">
            <span class="text-teal"> Popular</span> Places</h5>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, rem?</p>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4">
          <div class="card mt-3">
            <img class="img-fluid" src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/card_1.jpg?raw=true" alt="">
            <div class="card-body">
              <h3 class="card-title">Munnar, Kerala</h3>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga possimus quis placeat sapiente molestiae blanditiis saepe deserunt? Iste, velit tempora?</p>
              <button class="btn btn-teal btn-sm">Read More</button>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card mt-3">
            <img class="img-fluid" src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/card_2.jpg?raw=true" alt="">
            <div class="card-body">
              <h3 class="card-title">Alappuza, Kerala</h3>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga possimus quis placeat sapiente molestiae blanditiis saepe deserunt? Iste, velit tempora?</p>
              <button class="btn btn-teal btn-sm">Read More</button>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card mt-3">
            <img class="img-fluid" src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/card_3.jpg?raw=true" alt="">
            <div class="card-body">
              <h3 class="card-title">Pondicherry, Kerala</h3>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga possimus quis placeat sapiente molestiae blanditiis saepe deserunt? Iste, velit tempora?</p>
              <button class="btn btn-teal btn-sm">Read More</button>
            </div>
          </div>
        </div>
        
      </div>

      <div class="row mt-3">
        <div class="col text-center">
          <button class="btn btn-dark btn-lg">
            <i class="fa fa-play mr-2"></i> Start Booking
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Social media Icons  -->
  <section class="p-3 bg-teal text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Follow Travel Yari</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, nesciunt.</p>
          <i class="fab fa-facebook-square fa-4x m-3"></i>
          <i class="fab fa-youtube-square fa-4x m-3"></i>
          <i class="fab fa-twitter-square fa-4x m-3"></i>
          <i class="fab fa-google-plus-square fa-4x m-3"></i>
        </div>
      </div>
    </div>
  </section>


  <!-- Gallery Section  -->

  <section id="gallery" class="p-3">
    <div class="container">
      
      <div class="row text-center">
        <div class="col">
          <h5 class="display-4">
            <span class="text-teal">Photo</span> Gallery
          </h5>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatum.</p>
        </div>
      </div>

      <div class="row">

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_1.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_2.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_3.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_4.jpg?raw=true" class="img-fluid" alt="">
        </div>

      </div>

      <div class="row mt-4">

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_5.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_6.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_7.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_8.jpg?raw=true" class="img-fluid" alt="">
        </div>

      </div>

      <div class="row mt-4">

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_9.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_10.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_11.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_12.jpg?raw=true" class="img-fluid" alt="">
        </div>

      </div>

      <div class="row mt-4">

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_13.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_14.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_15.jpg?raw=true" class="img-fluid" alt="">
        </div>

        <div class="col-md-3">
          <img src="https://github.com/Balaji-Vemula/Travel-yari/blob/main/Travel_Yari_Website_UiBrains-master/Travel_Yari_Website_UiBrains-master/Travel_Yari/images/gallery_16.jpg?raw=true" class="img-fluid" alt="">
        </div>

      </div>

  </section>


  <!-- Contact Section  -->

  <section id="contact" class="p-3">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <div class="card mt-3">
            <div class="card-body bg-teal text-center text-white">
              <i class="fa fa-envelope fa-4x"></i>
              <h2>Contact For Booking</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dolorem? Corrupti libero, dolorum architecto maxime aut harum atque aliquam accusantium quas eveniet, officiis quasi? Perspiciatis veritatis reprehenderit fugit quo dolore.</p>
            </div>
          </div>
          <div class="list-group">
            <li class="list-group-item">
              <h3>Location</h3>
            </li>
            <li class="list-group-item">
              Travel Yāri Pvt Ltd
            </li>
            <li class="list-group-item">
              Venkampet, Rajanna Sircilla
            </li>
            <li class="list-group-item">
              Telangana, India
            </li>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mt-3">
            <div class="card-header bg-teal text-white text-center">
              <h3>Contact Us</h3>
            </div>
            <div class="card-body bg-light">
              <form>
                <div class="form-group">
                  <input type="text" placeholder="Name" class="form-control">
                </div>
                <div class="form-group">
                  <input type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                  <input type="number" placeholder="Mobile Number" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Loved Destination" class="form-control">
                </div>
                <div class="form-group">
                  <textarea rows="5" class="form-control" placeholder="Your Description"></textarea>
                </div>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!--  Main Footer  -->

  <footer class="p-3 mt-3 bg-teal text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3> Copyright &copy; 2021 , Travel Yāri Pvt Ltd</h3>
          <h6>All Rights Reserved</h6>
          <h6> Developed & Maintained by Vemula Balaji</h6>
        </div>
      </div>
    </div>
  </footer>

</body>

<!-- ********* end here ******** -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="../JS/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
  <script src="../JS/popper.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.js"></script>
  <script src="../JS/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.js"></script>
  <script src="../JS/mdb.js"></script>

  <script>
    $('.carousel').carousel({
      interval:3000,
      pause:false
    })
  </script>
</html>
