<!DOCTYPE html>
<html lang="en">
<head>
  <title>BS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="/CSS/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.css">
  <link rel="stylesheet" href="/CSS/mdb.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="/CSS/font_awesome.css">
  <link rel="stylesheet" href="/CSS/styles.css">
  
  
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a href="#" class="navbar-brand">BS</a>
  </nav> 
  <div class="container mt-5">
    <!-- ********* start here ******** -->
    


    <!--  Example webpage of using above classes  -->


    <!-- ********* end here ******** -->
  </div>
  <div style="margin-bottom: 500px;"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="/JS/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
<script src="/JS/popper.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.js"></script>
<script src="/JS/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.js"></script>
<script src="/JS/mdb.js"></script>

</html>
