<html>
    <body>
        <script src=Faraz.JS></script>
        <center>
        <h1>Add Task</h1>
        <h2>Task ID:


        <input type="text" id="taskId" name="taskid"></h2><br>
        <h2>Task date:


        <input type="date" id="taskDate"  name="taskdate"><br><br></h2> 
            
        <input type="reset" value="Reset">
        <input type="button" onclick="isEmpty()" value="Submit">
        <h2 id="errMsge" style="color: red;"></h2>

          <span id="s"></span>
        
        </center>
    </body>
</html>