<html>
  <head>
  <title>Online Voting | Voter login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link href="css/user_styles.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      background: linear-gradient(125deg,darkorange,white, darkgreen);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    .input-group:hover{
      box-shadow: 0 5px 5px grey;
    }
  </style>


</head><body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.js"></script>

  <script language="JavaScript" src="js/user.js">
  </script>

  
  <div class="container-fluid">
    <h1 class="display-4 text-center my-5">Welcome to Online Voting Portal</h1>

    <h2 class="text-center">Voter Login</h2>
    <div class="col-md-4 mx-auto">
      <div class="bg-white mt-3 p-3 center text-white" style="border-radius: 10px;">
        <form name="form1" method="post" action="checklogin.php" onsubmit="return loginValidate(this)">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-user-circle"></i>
              </span>
            </div>
            <input name="myusername" type="text" id="myusername" class="form-control text-black" placeholder="Username / Email">
          
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-key"></i>
              </span>
            </div>
            <input name="mypassword" type="password" id="mypassword" class="form-control text-black" placeholder="Password">
          </div>
          <div class="text-center">
            <input type="submit" class="btn btn-primary" name="Submit" value="Login">
          </div>
          <p class="lead text-center text-dark">Not yet registered?<a href="#"> Register Here</a></p>
      </div>
    </div>
    
  </div>

  <div style="margin-bottom: 500px;"></div>

  
</body></html>