<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DWDO</title>
</head>
<body>
    <h2> Different ways to display information</h2>

    <p id="code"></p>
    
    <script>
        document.getElementById("code").innerHTML="Hello world! This is from the setting of the innerHTML";
    </script>
    
    <p>Hello World! I am from within the paragraph tag in the HTML page</p>

    <script>
        document.write("Hello World! I am from the first document.write()")
    </script>

    <br>
    <br>

    <button onclick="window.alert('Hello world! I am from the window alert')">
    Click Me to view a window alert</button>
    <br>
    <br>

    <button onclick="document.write('Hello world! I am from second document.write()')">
    Click Me to clear existing page</button>

    <script>console.log("Hello world! This is the console message")</script>



</body>
</html>