<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Travel Yari</title>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-teal">
        <div class="container">
            <a href="index.html" class="navbar-brand">
               <i class="fa fa-plane-departure"></i> Travel Yari</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="travel-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#search" class="nav-link">Search</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#places" class="nav-link">Visiting Spots</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#gallery" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slider Section -->
    <section>
        <div class="carousel slide" id="travel-slider" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#travel-slider" data-slide-to="0" class="active"></li>
                <li data-target="#travel-slider" data-slide-to="1"></li>
                <li data-target="#travel-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider_one.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Feel The JOY</h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa eaque et eum maxime nisi perferendis quo ratione repellendus vitae.</p>
                        <button class="btn btn-teal">Read More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider_two.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-right animated zoomIn delay-1s">
                        <h5 class="display-4">Ultimate Destination</h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa eaque et eum maxime nisi perferendis quo ratione repellendus vitae.</p>
                        <button class="btn btn-teal">Read More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider_three.jpg" alt="" class="img-fluid w-100">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4">Be Relaxed in Nature</h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa eaque et eum maxime nisi perferendis quo ratione repellendus vitae.</p>
                        <button class="btn btn-teal">Read More</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#travel-slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#travel-slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- Search Section -->
    <section id="search" class="p-3 bg-teal text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="display-4">Search Your Destination</h5>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolorum eaque magnam molestiae nostrum officiis pariatur placeat quibusdam totam voluptatem!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <input type="search" class="form-control" placeholder="Paris">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center mt-3">
                        <div class="card-body">
                            <i class="fa fa-location-arrow fa-4x text-teal"></i>
                            <p class="h2">Pick Location</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorum facere iusto libero nemo obcaecati quos ratione repellendus sit voluptatum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center mt-3">
                        <div class="card-body">
                            <i class="fa fa-building fa-4x text-teal"></i>
                            <p class="h2">Shop Travel</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorum facere iusto libero nemo obcaecati quos ratione repellendus sit voluptatum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center mt-3">
                        <div class="card-body">
                            <i class="fa fa-plane-departure fa-4x text-teal"></i>
                            <p class="h2">Fly Cheap</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorum facere iusto libero nemo obcaecati quos ratione repellendus sit voluptatum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Places -->
    <section id="places" class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h5 class="display-4">
                        <span class="text-teal">Popular</span> Places
                    </h5>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, excepturi!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mt-3">
                        <img src="images/card_1.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Munnar,Kerala</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi dolorem error esse, hic id illum ipsa iusto maxime minima minus numquam quam quia reiciendis sint tenetur, totam unde voluptate.</p>
                            <button class="btn btn-teal btn-sm">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mt-3">
                        <img src="images/card_2.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Alappuza,Kerala</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi dolorem error esse, hic id illum ipsa iusto maxime minima minus numquam quam quia reiciendis sint tenetur, totam unde voluptate.</p>
                            <button class="btn btn-teal btn-sm">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mt-3">
                        <img src="images/card_3.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Pondicherry</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi dolorem error esse, hic id illum ipsa iusto maxime minima minus numquam quam quia reiciendis sint tenetur, totam unde voluptate.</p>
                            <button class="btn btn-teal btn-sm">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <button class="btn btn-dark btn-lg">
                        <i class="fa fa-play mr-2"></i> Start Booking
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Icons -->
    <section class="p-3 bg-teal text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Follow Travel Yari</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, optio.</p>
                    <i class="fab fa-facebook-square fa-4x m-3"></i>
                    <i class="fab fa-youtube fa-4x m-3"></i>
                    <i class="fab fa-twitter fa-4x m-3"></i>
                    <i class="fab fa-google-plus-square fa-4x m-3"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h5 class="display-4">
                        <span class="text-teal">Photo</span> Gallery
                    </h5>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repudiandae.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="images/gallery_1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/gallery_2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/gallery_3.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/gallery_4.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-3">
                    <img src="images/gallery_5.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/gallery_6.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/gallery_7.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/gallery_8.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-3">
                    <img src="images/gallery_9.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/gallery_10.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/gallery_11.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/gallery_12.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mt-3">
                        <div class="card-body bg-teal text-center text-white">
                            <i class="fa fa-envelope fa-4x"></i>
                            <h2>Contact For Bookings</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque excepturi itaque praesentium. Accusamus beatae distinctio dolore eum iure magnam maiores maxime, natus quam repellendus saepe sint suscipit temporibus vitae voluptates?</p>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h3>Location</h3>
                        </li>
                        <li class="list-group-item">
                            Travel Yari Pvt Ltd
                        </li>
                        <li class="list-group-item">
                            Jubilee Hills , Hyderabad
                        </li>
                        <li class="list-group-item">
                            Telangana , India
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="card mt-3">
                        <div class="card-header bg-teal text-white text-center">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="card-body bg-light">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Mobile Number">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Loved Destination">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Your Description"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="p-3 mt-3 bg-teal text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2020 , Travel Yari Pvt Ltd</h3>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed & Maintained by UiBrains Technologies</h6>
                </div>
            </div>
        </div>
    </footer>

<!-- Bootstrap Js files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'
    });
</script>
</body>
</html>
